{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "eslint": "^7.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerroth15/GOT-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerroth15/GOT-Tracker/issues"
  },
  "homepage": "https://github.com/tylerroth15/GOT-Tracker#readme"
}
